<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="chip">orange</div>
      <div class="chip">apple</div>
      <div class="chip">mango</div>
      <div class="chip">kiwi</div>
      <div class="chip">banana</div>
      <div class="chip">cherry</div>
      <div class="chip">apple</div>
      <div class="chip">berry</div>
      <div class="chip">chikku</div>
      <div class="chip">orange</div>
      <div class="chip">apple</div>
      <div class="chip">mango</div>
      <div class="chip">kiwi</div>
      <div class="chip">banana</div>
      <div class="chip">cherry</div>
      <div class="chip">apple</div>
      <div class="chip">berry</div>
      <div class="chip">chikku</div>
      <div class="chip">orange</div>
      <div class="chip">apple</div>
      <div class="chip">mango</div>
      <div class="chip">kiwi</div>
      <div class="chip">banana</div>
      <div class="chip">cherry</div>
      <div class="chip">apple</div>
      <div class="chip">berry</div>
      <div class="chip">chikku</div>
      <div class="chip">orange</div>
      <div class="chip">apple</div>
      <div class="chip">mango</div>
      <div class="chip">kiwi</div>
      <div class="chip">banana</div>
      <div class="chip">cherry</div>
      <div class="chip">apple</div>
      <div class="chip">berry</div>
      <div class="chip">chikku</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>